<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirasat Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Comfortaa:wght@700&family=Indie+Flower&family=Londrina+Sketch&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_body_div">
        <div class="big_5_divs">
            <nav>
                <div class="nav_main_3_divs" id="logo"><a href="index.html"><img src="aserts/wirasat logo.png"
                            alt="Wirasat pic logo"></a></div>
                <div class="nav_main_3_divs" id="nav_options">
                    <div class="nav_item"><a href="">Home</a></div>
                    <div class="nav_item"><a href="">Rules of Inheritance</a></div>
                    <div class="nav_item"><a href="">Contact Us</a></div>
                    <div class="nav_item"><a href="">About Us</a></div>
                </div>
                <div class="nav_main_3_divs" id="nav_language_button"><button type="button">Urdu</button></div>
            </nav>
        </div>
        <div class="big_5_divs" id="first_mian_div">
            <div class="first_mian_div_parent_of_other">
                <div class="inner_div_first_main_div">
                    <h1>welcome to wirasat soution!</h1>
                </div>
                <div class="inner_div_first_main_div" id="first_main_div_inner_options_parent">
                    <a href=""><div class="first_main_div_inner_options">Quranic verses</div></a>
                    <a href=""><div class="first_main_div_inner_options">ahadedh</div></a>
                    <a href=""><div class="first_main_div_inner_options">read rules</div></a>
                    <a href=""><div class="first_main_div_inner_options">solve your Inheritance</div></a>
                    <a href=""><div class="first_main_div_inner_options">list of inheritor</div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="big_5_divs"></div>
    <div class="big_5_divs"></div>
    <div class="big_5_divs"></div>
    </div>
</body>

</html>